apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnb3BhbDAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbVp5YjJkamNtVmtPa0ZrYldsdVFERXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
